{
  "name": "sentinel-scan-cli",
  "version": "1.4.13",
  "mcpName": "io.github.Ventrova/sentinel-scan-cli",
  "description": "Scan MCP servers and tool manifests for tool poisoning, prompt injection, tool-name shadowing, excessive-agency schemas, unpinned/remote sources, and rug-pulls - 10 OWASP-mapped heuristics, CLI + MCP server, fully offline. Also runs a 15-attack OWASP LLM Top 10 jailbreak smoke test against your own LLM endpoint.",
  "license": "MIT",
  "author": "Ventrova",
  "homepage": "https://github.com/Ventrova/sentinel-scan-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ventrova/sentinel-scan-cli.git"
  },
  "bugs": "https://github.com/Ventrova/sentinel-scan-cli/issues",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "mcp-security",
    "mcp-scanner",
    "tool-poisoning",
    "rug-pull",
    "supply-chain-security",
    "manifest-scanner",
    "security-scanner",
    "llm",
    "security",
    "prompt-injection",
    "jailbreak",
    "ai-security",
    "red-team",
    "owasp",
    "sarif",
    "llm-security",
    "devsecops",
    "vulnerability-scanner",
    "static-analysis",
    "mcp-client"
  ],
  "bin": {
    "sentinel-scan": "bin/sentinel-scan.js"
  },
  "files": [
    "bin/sentinel-scan.js",
    "bin/sentinel-scan-mcp-server.js",
    "lib/evidence-pack.js",
    "server.json"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "prepublishOnly": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
